.footer
    height: 105px
    border-top: 1px solid #D9DCEE
    font-size: 14px
    line-height: 1.5
    color: #8792B7
    padding: 25px 70px
    display: flex
    align-items: center

    @include r(1400px)
        padding: 25px 20px

    @include r(600px)
        position: relative
        z-index: 11 
        background-color: #fff
        flex-wrap: wrap
        height: auto

    &__logo
        margin-right: 30px

    &__copy
        max-width: 220px
        width: 100%
        margin-right: 30px

    &__links
        @include r(600px)
            width: 100%
            padding: 10px 0
            margin-left: 75px
        a
            position: relative
            transition: opacity 0.3s

            &:hover
                opacity: 0.8

            &::after
                content: ""
                position: absolute
                left: 0
                bottom: 0
                width: 100%
                height: 1px
                background-color: #8792B7













