.popup-owner
    &__title
        text-align: left
        margin-bottom: 15px

    .owner
        position: relative
        display: flex
        align-items: center
        padding: 17px 15px 13px 35px
        border-radius: 5px
        background-color: #F5F6FA
        font-size: 10px
        text-transform: uppercase
        width: fit-content
        overflow: hidden
        margin-bottom: 10px
        
        &::before
            content: ""
            position: absolute
            left: 11px
            top: 50%
            transform: translateY(-50%)
            width: 13.5px
            height: 12px
            background-image: url(../img/svg/user.svg)
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            border-radius: 100% 
            filter: invert(90%) sepia(4%) saturate(1131%) hue-rotate(195deg) brightness(89%) contrast(87%)
    
        .bold
            font-weight: 700
            font-size: 12px 
            text-transform: uppercase
            margin-right: 13px

    .yellow
        background-color: #FEF9E0
        border-radius: 5px
        font: 14px
        padding: 20px 30px

    .title
        font-family: Raleway
        margin-bottom: 10px

    .text
        margin-bottom: 5px
    
    form
        margin-top: 15px
        display: flex
        align-items: center

    input
        background-color: #fff
        border: 1px solid #C4C8DF
        border-radius: 5px
        max-width: 380px
        width: 100%
        margin-right: 10px
        padding: 12px 20px
        font-size: 16px

        &::placeholder
            color: #b0b5d1

    .button
        border-radius: 5px
        background-color: $blue
        font-weight: 700
        color: white
        padding: 12px 30px
        transition: background-color 0.3s, transform 0.3s

        &:hover
            background-color: $dblue

        &:active
            transform: scale(0.9)

.popup-add
    padding: 20px 25px

    &__title
        text-align: left
        padding: 0
        margin-bottom: 15px

    &__input
        margin-bottom: 15px
        position: relative
        
        input
            outline: none
            background-color: #f5f6fa
            border: 1px solid #C4C8DF
            border-radius: 5px
            width: 100%
            padding: 12px 20px
            font-size: 16px

            &::placeholder
                color: #b0b5d1

        &.done
            input
                border-color: #44B759
                background-color: #E3F4EE

            &::after
                content: ""
                position: absolute
                right: 15px
                top: 19px
                width: 10px
                height: 8px
                background-image: url(../img/svg/done.svg)
                background-size: cover
                background-position: center
                background-repeat: no-repeat
                filter: invert(60%) sepia(24%) saturate(983%) hue-rotate(79deg) brightness(95%) contrast(98%)

        &.wrong
            input
                border-color: #F71514
                background-color: #FFE4E3
                color: $red

