.popup-copied
    position: relative
    padding: 33px 33px 33px 85px
    background-color: #fff

    &::before
        content: ""
        position: absolute
        left: 25px
        top: 50%
        transform: translateY(-50%)
        width: 45px
        height: 45px
        border-radius: 100%
        background-color: $green

    &::after
        content: ""
        position: absolute
        left: 25px
        top: 50%
        transform: translateY(-50%)
        width: 45px
        height: 45px
        border-radius: 100%
        background-image: url(../img/svg/done.svg)
        background-size: 50%
        background-position: center
        background-repeat: no-repeat
        filter: invert(100%)

.popup-moderators
    padding: 20px 10px 20px 20px
    background-color: #fff

    @include r(767px)
        height: 100%
        width: 100%

    &__title
        margin-bottom: 25px

    .popup__inner
        padding-right: 10px

        @include r(767px)
            padding-bottom: 30px
            max-height: 80%

    &__moderator
        position: relative
        padding: 16px 35px
        display: flex
        align-items: center
        border-radius: 5px
        background-color: #f5f6fa
        overflow: hidden
        line-height: 1
        width: fit-content
        cursor: pointer
        transition: background-color 0.3s

        &:hover
            background-color: #EBEDF9

        &:active
            background-color: #D8DCEF

            .close
                background-color: #D8DCEF

        &:not(:last-child)
            margin-bottom: 15px

        &::before
            content: ""
            position: absolute
            left: 14px
            top: 50%
            transform: translateY(-50%)
            width: 12px
            height: 11px
            background-image: url(../img/svg/user.svg)
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            filter: invert(85%) sepia(17%) saturate(225%) hue-rotate(193deg) brightness(91%) contrast(87%)

        .name
            font-size: 12px
            text-transform: uppercase
            font-family: Raleway
            font-weight: 700
            margin-right: 10px
            white-space: nowrap

        .email
            font-size: 10px
            text-transform: uppercase
            margin-right: 10px
            word-break: break-word

        .close
            position: absolute
            top: 0
            right: 0
            width: 30px
            min-height: 100%
            height: 45px
            background-color: #EBEDF9
            cursor: pointer
            transition: background-color 0.3s

            &:hover::before,
            &:hover::after
                background-color: $blue

            &::before,
            &::after
                content: ""
                position: absolute
                left: 14px
                top: 50%
                width: 2px
                height: 10px
                background-color: #727bb0
                transition: background-color 0.3s

            &::before
                transform: translateY(-50%) rotate(45deg)
            
            &::after
                transform: translateY(-50%) rotate(-45deg)

.popup-moderator
    padding: 25px 0
    position: relative
    background-color: #fff

    @include r(767px)
        height: 100%
        display: flex
        flex-direction: column

        .popup__inner
            max-height: fit-content
            margin-bottom: 10px
    &__title
        margin-bottom: 20px

    &__info
        position: relative
        padding: 25px 25px 25px 90px
        border-top: 1px solid #E8EAF4
        border-bottom: 1px solid #E8EAF4
        margin-bottom: 20px

        .img
            position: absolute
            left: 33px
            top: 50%
            transform: translateY(-50%)
            width: 50px
            height: 50px
            border-radius: 100%
            background-size: cover
            background-repeat: no-repeat
            background-position: center

        .name
            font-size: 14px
            font-weight: 700

        .email
            font-size: 12px
            color: #B0B5D1

    &__radio
        position: relative
        padding: 0 33px 0 66px
        margin-bottom: 20px

        input
            position: absolute
            left: 0
            top: 0
            z-index: 2
            opacity: 0
            width: 100%
            height: 100%
            cursor: pointer

        input:checked + span::after
            opacity: 1

        span
            position: absolute
            top: 0
            left: 33px
            display: block
            width: 15px
            height: 15px
            border-radius: 100%
            background-color: #E8EAF4

            &::after
                content: ""
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                border-radius: 100%
                width: 7px
                height: 7px
                background-color: $blue
                opacity: 0
                transition: opacity 0.3s

        .title
            font-family: Raleway
            font-weight: 700
            font-size: 14px
            margin-bottom: 5px

        .text
            font-size: 14px

    &__btn
        font-weight: 700
        color: white
        padding: 11px 25px
        background-color: $blue
        border-radius: 3px
        box-shadow: 0px 15px 20px rgba(105, 131, 216, 0.15)
        display: block
        width: fit-content
        margin: 0 auto
        transition: background-color 0.3s, transform 0.3s

        &:hover
            background-color: $dblue

        &:active
            transform: scale(0.9)

        @include r(767px)
            margin: auto auto
            font-size: 12px
            min-height: 35px





