.popup
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 10
    opacity: 0
    pointer-events: none
    overflow: hidden
    border-radius: 10px
    box-shadow: 0px 15px 20px rgba(105, 131, 216, 0.15)
    transition: opacity 0.3s

    @include r(767px)
        left: 0
        top: 0
        transform: none
        width: 100%
        height: 100vh

    &.active
        opacity: 1
        pointer-events: inherit

    &__inner
        background-color: #fff
        max-height: 400px
        height: fit-content
        overflow-y: auto
        overflow-x: hidden

        /* This will work on Firefox */
        scrollbar-width: thin
        scrollbar-color: $blue


        /* Targtes on Chrome, Edge, and Safari */
        &::-webkit-scrollbar 
            width: 5px


        &::-webkit-scrollbar-track 
            background: rgba(255, 255, 255, 0)


        &::-webkit-scrollbar-thumb 
            background-color: $blue
            border-radius: 20px
            border: none

    &--stats
        bottom: 0
        right: 0
        top: auto
        left: auto
        transform: none
        padding: 10px
        border-radius: 20px
        box-shadow: 0px 0px 30px rgba(70, 94, 172, 0.3)
        border: 1px solid #DADEF0
        background-color: #fff
        overflow: visible
        opacity: 1
        pointer-events: inherit
        width: 290px
        
        .popup__inner
            padding: 10px
            width: 100%

        &-bottom 
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0

    &--notification
        bottom: 0
        right: 0
        transform: none
        border-radius: 30px
        overflow: hidden
        border-bottom-right-radius: 0px
        background-color: #fff
        padding-right: 10px

    &--moderators,
    &--moderator
        max-width: 460px
        width: 100%

        @include r(767px)
            max-width: 100%

    &--owner
        max-width: 750px
        width: 100%
        background-color: #fff
        padding: 20px 30px
        box-shadow: 0px 15px 20px rgba(105, 131, 216, 0.15)

    &--add
        background-color: #fff
        max-width: 320px
        width: 100%

    &--copied
        @include r(767px)
            position: fixed
            width: 100%
            top: 10%

    &__title
        font-family: Raleway
        font-weight: 700
        text-align: center

    &__close
        position: absolute
        top: 0px
        right: 0px
        width: 45px
        height: 45px
        cursor: pointer
        transition: background-color 0.3s

        &:hover
            background-color: rgba(#f4f4f8, 1)

        &::before,
        &::after
            content: ""
            position: absolute
            left: 20px
            top: 20px
            width: 2px
            height: 10px
            background-color: #727bb0

        &::before
            transform: rotate(45deg)
        
        &::after
            transform: rotate(-45deg)