.popup-stats

    &__open
        position: absolute
        right: 7.5px
        top: -70px
        display: flex
        align-items: center
        justify-content: center

        &::before
            content: ""
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            background-color: #ACBBED
            width: 70px
            height: 70px
            border-radius: 100%
            z-index: -1

        &::after
            content: ""
            position: absolute
            left: -7.5px
            top: 50%
            width: 70px
            height: 60px
            background-color: #9CA6C5
            z-index: -2
            opacity: 0.3
            


        span
            position: relative
            display: block
            width: 55px
            height: 55px
            border-radius: 100%
            background-color: $blue

            &::before
                content: ""
                position: absolute
                left: 0
                top: 0
                width: 55px
                height: 55px
                border-radius: 100%
                background-image: url(../img/svg/stats-popup-open.svg)
                background-size: 50%
                background-position: center
                background-repeat: no-repeat
                filter: invert(100%)

    &__inner

        &::after
            content: ""
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            border-radius: 20px
            background-color: #fff
            z-index: -1 

    &__title
        font-family: Raleway
        font-size: 18px
        margin-bottom: 15px

    &__checkbox,
    &__radio
        position: relative
        margin-bottom: 10px

        input
            position: absolute
            left: 0
            top: 0
            z-index: 2
            opacity: 0
            width: 100%
            height: 100%
            cursor: pointer

        input:checked + label::after 
            opacity: 1

        input:hover + label
            color: $blue

        label
            position: relative
            font-size: 14px
            padding-left: 25px
            transition: color 0.3s

            &::before
                content: ""
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
                width: 15px
                height: 15px
                border-radius: 3px
                background-color: #E8EAF4

            &::after
                content: ""
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
                width: 15px
                height: 15px
                border-radius: 3px
                background-image: url(../img/svg/done.svg)
                background-size: 70%
                background-repeat: no-repeat
                background-position: center
                filter: invert(38%) sepia(89%) saturate(993%) hue-rotate(206deg) brightness(95%) contrast(103%)
                opacity: 0
                transition: opacity 0.3s 

    &__radio label
        &::before
            border-radius: 100% 

        &::after
            background-image: none
            width: 7px
            height: 7px
            border-radius: 100%
            background-color: $blue
            left: 4px

    &__wrapper
        display: flex
        align-items: center
        flex-wrap: wrap

    &__btn
        font-size: 14px
        color: #798196
        padding: 9px 15px 7px
        border-radius: 15px
        border: 1px solid #c4c8df
        margin: 0 5px 5px 0
        transition: color 0.3s, background-color 0.3s, border-color 0.3s, transform 0.3s

        &:hover
            background-color: rgba(233, 236, 250, 0.5)
            border-color: #C4C8DF
            color: #47426A

        &:active
            transform: scale(0.9)
            

        &.active
            background-color: $blue
            color: white
            border-color: $blue

        &.disable
            pointer-events: none
            background-color: #f4f4f8
            color: #B0B5D1
        
        &.close
            color: #47426A
            padding-right: 30px
            position: relative
            background-color: #D9DCEE
            border-color: #D9DCEE

            &::before,
            &::after
                content: ""
                position: absolute
                right: 15px
                top: 12px
                width: 2px
                height: 10px
                background-color: #727bb0
                transition: background-color 0.3s

            &::before
                transform: rotate(45deg)
            
            &::after
                transform: rotate(-45deg)

            &:hover
                &::before,
                &::after
                    background-color: $blue

    &__input
        margin-bottom: 15px

        input
            border-radius: 3px
            border: 1px solid #d9dcee
            background-color: #f4f4f8
            font-size: 14px
            color: #47426A
            padding: 12px 15px 10px
            box-shadow: none
            outline: none
            transition: border-color 0.3s
            
            &::placeholder
                color: #C4C8DF

            &:focus
                border-color: $blue

    &__accordeon
        position: relative
        max-width: 190px
        margin-bottom: 15px

        &::after
            content: ""
            position: absolute
            right: 10px
            top: 4px
            border: 4px solid transparent
            border-top: 6px solid $blue
            transition: transform 0.3s
        p
            padding: 0 0 10px
            font-size: 14px
            border-bottom: 1px solid #C4C8DF

        &-content
            display: flex
            flex-direction: column
            height: 0
            overflow: hidden

            button
                font-size: 14px
                line-height: 1
                padding: 10px 20px
                background-color: #f2f3f9
                border-bottom: 1px solid #C4C8DF
                text-align: left

        &.active
            .popup-stats__accordeon-content
                height: fit-content

            p
                border-color: $blue
            
            &::after
                transform: rotate(180deg)

    &__dropdown
        position: relative
        max-width: 190px
        margin-bottom: 15px

        &::after
            content: ""
            position: absolute
            right: 10px
            top: 15px
            border: 4px solid transparent
            border-top: 6px solid $blue
            transition: transform 0.3s
        p
            padding: 9px 12px 9px
            font-size: 14px
            background-color: #F2F3F9
            border-radius: 3px

        &-content
            display: flex
            flex-direction: column
            height: 0
            overflow: hidden

            button
                font-size: 14px
                line-height: 1
                padding: 7px 12px
                background-color: rgba(#f2f3f9, 0.5)
                text-align: left
                transition: background-color 0.3s

                &:hover
                    background-color: #ecf0fb

        &.active
            .popup-stats__dropdown-content
                height: fit-content

            p
                border-color: $blue
            
            &::after
                transform: rotate(180deg)







