.popup-confirmEmail
    position: relative
    padding: 33px 33px 33px 85px
    background-color: #fff

    &::before
        content: ""
        position: absolute
        left: 25px
        top: 25px
        width: 45px
        height: 45px
        border-radius: 100%
        background-color: #16D7E3

    &::after
        content: ""
        position: absolute
        left: 25px
        top: 25px
        width: 45px
        height: 45px
        border-radius: 100%
        background-image: url(../img/svg/done.svg)
        background-size: 50%
        background-position: center
        background-repeat: no-repeat
        filter: invert(100%)

    p
        max-width: 225px
        font-size: 14px
        font-family: Raleway
        margin-bottom: 10px

    .text
        font-size: 14px
        max-width: 225px

    .bold
        font-weight: 700