.reg
    &__steps
        display: flex
        align-items: center
        margin-bottom: 30px
    
    &__step
        position: relative
        width: 28px
        height: 28px
        border-radius: 100%
        font-size: 12px
        font-weight: 700
        display: flex
        align-items: center
        justify-content: center
        color: white
        background-color: #D9DCEE
        margin: 0 20px

        &::before,
        &::after
            content: ""
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 20px
            height: 3px
            background-color: #D9DCEE

        &::before
            left: -20px

        &::after
            right: -20px

        &:first-child
            margin: 0 20px 0 0

            &::before
                display: none

        &:last-child
            margin: 0 0 0 20px

            &::after
                display: none

        &.active
            background-color: $blue

            &::before,
            &::after
                background-color: $blue
                
    &__title
        font-family: Raleway
        font-size: 30px
        color: #47426A
        margin-bottom: 20px

    &__text
        color: #727BB0
        line-height: 1.5
        margin-bottom: 20px

    &__subtitle
        font-family: Raleway
        color: #47426A
        margin-bottom: 15px

    &__types
        display: flex
        justify-content: space-between
        align-items: center
        background-color: #E8EAF4
        border-radius: 20px
        padding: 20px
        max-width: 500px
        width: 100%
        margin-bottom: 40px

    &__type
        width: calc((100% - 30px) / 3)
        border-radius: 15px
        background-color: #fff
        box-shadow: 0px 15px 20px rgba(105, 131, 216, 0.15)
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        padding: 30px 20px 20px

        img
            margin-bottom: 10px

        p
            font-weight: 700
            color: #47426A

        .marker
            position: absolute
            left: 50%
            transform: translate(-50%, -50%)
            top: 0
            width: 30px
            height: 30px
            border: 3px solid #E8EAF4
            border-radius: 100%
            background-color: #fff
            pointer-events: none
            transition: background-color 0.3s

            &::after
                content: ""
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                width: 11px
                height: 8px
                background-image: url(../img/svg/done.svg)
                background-size: cover
                background-position: center
                background-repeat: no-repeat
                filter: invert(100%)


        input
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            cursor: pointer

        input:checked + .marker
            background-color: $blue

    &__btns
        margin-top: 25px
        display: flex


    &__btn
        padding: 18px 25px 16px
        color: white
        font-weight: 700
        border-radius: 3px

        &:not(:last-child)
            margin-right: 10px

        &--next
            background-color: $blue
        &--prev
            background-color: #D9DCEE

    &__input
        position: relative
        max-width: 440px
        width: 100%
        margin-bottom: 30px

        input
            width: 100%
            border: 1px solid #D9DCEE
            border-radius: 3px
            background-color: #fff
            padding: 12px
            font-size: 14px
            color: #47426A
            outline: none

            &::placeholder
                color: #C4C8DF

        &--prefix
            margin-bottom: 40px

            input
                padding: 12px 47px

        .prefix
            position: absolute
            top: 13.5px
            left: 13px
            font-size: 14px
            color: #47426A

    .mt40
        margin-bottom: 40px













