.settings
    &__top
        position: relative
        display: flex
        align-items: center
        padding-bottom: 15px
        margin-bottom: 15px

        &::before
            content: ""
            position: absolute
            left: -50px
            bottom: 0
            background-color: #D9DCEE
            width: calc(100% + 100px)
            height: 1px

    &__title
        font-family: Raleway
        font-size: 30px
        margin-right: 15px

    &__edit
        position: relative
        width: 36px
        height: 36px
        border-radius: 100%
        background-color: #E8EAF4
        margin-right: auto

        &::before
            content: ""
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            border-right: 100%
            background-image: url(../img/svg/pencil.svg)
            background-size: 45%
            background-repeat: no-repeat
            background-position: center
            filter: invert(52%) sepia(25%) saturate(590%) hue-rotate(194deg) brightness(89%) contrast(95%)

    &__save
        position: relative
        font-weight: 700
        color: white
        padding: 18px 18px 18px 50px
        border-radius: 3px
        background-color: $blue
        box-shadow: 0px 15px 20px rgba(105, 131, 216, 0.15)
        transition: background-color 0.3s, transform 0.3s

        &::before
            content: ""
            position: absolute
            left: 20px
            top: 50%
            transform: translateY(-50%)
            width: 10px
            height: 8px
            background-image: url(../img/svg/done.svg)
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            filter: invert(100%)

        &:hover
            background-color: $dblue

        &:active
            transform: scale(0.9)

    &__wrapper
        display: flex
        align-items: center

        .reviews
            position: relative
            padding: 11px 10px 9px 25px
            font-size: 10px
            text-transform: uppercase
            border-radius: 5px
            background-color: #fff
            margin-right: 10px

            &::before
                content: ""
                position: absolute
                left: 6px
                top: 10px
                width: 12px
                height: 12px
                background-image: url(../img/svg/reg-type-3.svg)
                background-size: cover
                background-repeat: no-repeat
                background-position: center

        .id
            position: relative
            padding: 11px 15px 9px 35px
            font-size: 10px
            text-transform: uppercase
            border-radius: 5px
            background-color: #fff
            color: #727BB0
            line-height: 1
            margin-right: 10px

            span
                font-weight: 700
                font-size: 12px

            &::before
                content: ""
                position: absolute
                left: 12px
                top: 9px
                width: 13px
                height: 15px
                background-image: url(../img/svg/copy.svg)
                background-size: cover
                background-repeat: no-repeat
                background-position: center
                filter: invert(52%) sepia(25%) saturate(590%) hue-rotate(194deg) brightness(89%) contrast(95%)

        .status
            position: relative
            font-size: 10px
            text-transform: uppercase
            color: #44B759
            margin-right: 10px
            display: flex
            align-items: center
            padding: 12px 0 8px 30px
            background-color: #E3F4EE
            border-radius: 5px
            overflow: hidden

            &.inactive
                background-color: #FFE4E3
                color: #F71514

                &::before,
                &::after
                    top: 15px
                    width: 10px
                    height: 2px
                    background-image: none
                    background-color: $red
                    filter: none
                    transform: rotate(45deg)

                &::after
                    transform: rotate(135deg)

                button
                    background-color: #F5D7D6

                    &::before
                        filter: invert(17%) sepia(97%) saturate(4979%) hue-rotate(4deg) brightness(108%) contrast(112%)

            &::before,
            &::after
                content: ""
                position: absolute
                left: 10px
                top: 12px
                width: 10.5px
                height: 8px
                background-image: url(../img/svg/done.svg)
                background-size: cover
                background-position: center
                background-repeat: no-repeat
                filter: invert(50%) sepia(90%) saturate(316%) hue-rotate(79deg) brightness(101%) contrast(92%)

            button
                position: relative
                display: block
                width: 35px
                height: 32px
                margin: -12px 0 -8px 10px
                background-color: #CFE9E0

                &::before
                    content: ""
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
                    background-image: url(../img/svg/turn.svg)
                    background-size: 30%
                    background-position: center
                    background-repeat: no-repeat
                    filter: invert(50%) sepia(90%) saturate(316%) hue-rotate(79deg) brightness(101%) contrast(92%)
                    transition: background-size 0.3s

                &:hover::before
                    background-size: 35%

        .tarrif
            position: relative
            font-weight: 700
            font-size: 10px
            color: white
            text-transform: uppercase
            display: flex
            align-items: center
            padding: 12px 0 8px 10px
            border-radius: 5px
            background-color: $blue
            overflow: hidden

            button
                display: block
                margin: -12px 0 -8px 10px
                height: 32px
                width: 35px
                position: relative
                background-color: #3155CD

                &::before
                    content: ""
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
                    background-image: url(../img/svg/arrow-right.svg)
                    background-size: 35%
                    background-repeat: no-repeat
                    background-position: center
                    filter: invert(100%)
                    transition: background-size 0.3s

                &:hover::before
                    background-size: 40%

    &__tabs
        position: relative
        display: flex
        margin-top: 25px

        &::before
            content: ""
            position: absolute
            left: -50px
            bottom: 0
            width: calc(100% + 100px)
            height: 1px
            background-color: #D9DCEE

        button
            font-size: 14px
            color: #798196
            padding: 12px 15px 10px
            border-top-right-radius: 10px
            border-top-left-radius: 10px
            border: 1px solid #d9dcee
            border-bottom: none
            transition: background-color 0.3s, color 0.3s

            &:not(:last-child)
                margin-right: 5px

            &:hover,
            &.active
                background-color: white
                color: #47426A

    &__content
        width: 100%
        margin-left: -50px

        &--sm
            max-width: 1000px

    &__inner
        max-width: 1000px
        background-color: rgba(#fff, 0.5)
        padding: 25px 25px 35px 50px 
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        justify-content: space-between

        &:not(:last-child)
            margin-bottom: 20px

    &__subtitle
        font-family: Raleway
        font-size: 16px
        margin-bottom: 15px
        margin-left: 25px
        width: calc(100% - 25px)

        &--50
            margin-left: 50px

        &--left
            margin-left: 0

        .notify
            font-family: Arial
            font-size: 12px
            position: relative
            padding: 8px 13px 8px 30px
            border-radius: 5px
            background-color: #FFE4E3
            color: $red
            display: inline-block


            &::before
                content: ""
                position: absolute
                left: 11px
                top: 10px
                width: 9px
                height: 9px
                border-radius: 100%
                background-color: $red

    &__checkboxes
        margin-left: 25px

    &__checkbox
        position: relative

        &.disabled
            color: #B0B5D1

            label::after
                filter: invert(83%) sepia(21%) saturate(392%) hue-rotate(196deg) brightness(87%) contrast(87%)
            
            label::before
                background-color: #fff

            input
                pointer-events: none

        &:not(:last-child)
            margin-bottom: 8px

        input
            position: absolute
            left: 0
            top: 0
            z-index: 2
            width: 100%
            height: 100%
            opacity: 0
            cursor: pointer

        input:checked + label::after
            opacity: 1

        label
            position: relative
            display: block
            font-size: 16px
            padding-left: 30px

            &::before
                content: ""
                position: absolute
                top: 0
                left: 0
                width: 15px
                height: 15px
                border-radius: 3px
                background-color: #e8eaf4

            &::after
                content: ""
                position: absolute
                left: 2px
                top: 3.5px
                width: 10px
                height: 8px
                background-image: url(../img/svg/done.svg)
                background-size: cover
                background-repeat: no-repeat
                background-position: center
                filter: invert(41%) sepia(27%) saturate(2772%) hue-rotate(204deg) brightness(99%) contrast(94%)
                opacity: 0
                transition: opacity 0.3s

        &--circle
            margin-bottom: 15px

            &:not(:last-child)
                margin-bottom: 15px

            input
                width: 50%
                height: 100%

            input:checked + label
                &::before
                    background-color: $blue

                &::after
                    left: 15px
            label
                position: relative
                padding-left: 50px
                margin-right: 20px

                &::before
                    content: ""
                    position: absolute
                    left: 0
                    top: -1px
                    width: 35px
                    height: 22px
                    border-radius: 15px
                    background-color: #E8EAF4
                    transition: background-color 0.3s

                &::after
                    content: ""
                    position: absolute
                    left: 2px
                    top: 1px
                    width: 18px
                    height: 18px
                    border-radius: 100%
                    background-color: #fff
                    background-image: none
                    filter: none
                    opacity: 1
                    transition: left 0.3s

            button.show
                right: 0
                top: -5px

        &--centered
            label
                padding-left: 50px

                &::before
                    left: 10px
                    
                &::after
                    left: 12px

        p
            color: #B0B5D1
            margin-left: 50px
            font-size: 14px

        &.ml50
            margin-left: 50px

    &__price
        width: 190px
        margin: -20px 20px 0

        .daily
            font-size: 24px
            margin-left: 5px

            span
                font-size: 36px
                font-weight: 700

        .monthly
            font-size: 18px
            color: #B0B5D1
            margin-bottom: 15px
            margin-left: 5px

    &__btn
        color: white
        font-weight: 700
        padding: 12px 25px 14px
        border-radius: 3px
        background-color: $blue
        width: 100%
        box-shadow: 0px 15px 20px rgba(105, 131, 216, 0.15)
        transition: background-color 0.3s, transform 0.3s

        &:hover
            background-color: $dblue

        &:active
            transform: scale(0.9)

        &--add
            position: relative
            padding: 12px 25px 12px 35px
            width: fit-content

            &::before,
            &::after
                content: ""
                position: absolute
                left: 15px
                top: 50%
                transform: translateX(-50%)
                width: 10px
                height: 2px
                background-color: #47426A

            &::after
                transform: translateX(-50%) rotate(90deg)

        &--save
            position: relative
            width: fit-content
            padding-left: 40px
            margin-left: 50px
            margin-top: 30px

            &::before
                content: ""
                position: absolute
                left: 10px
                top: 50%
                transform: translateY(-50%)
                width: 10px
                height: 8px
                background-image: url(../img/svg/done.svg)
                background-size: cover
                background-repeat: no-repeat
                background-position: center
                filter: invert(100%)

    &__text
        font-size: 14px
        color: #B0B5D1
        max-width: 227px

    &__location
        width: 100%
        margin-bottom: 20px

    &__domen
        display: flex
        align-items: center
        margin-left: 25px
        margin-bottom: 15px

        .text
            width: 100px
            margin-right: 15px
            color: #838AB9
            font-size: 14px

        .url
            position: relative
            font-size: 16px
            padding: 12px 20px 12px 40px
            background-color: #F5F6FA
            border-radius: 5px

            &::before
                content: ""
                position: absolute
                left: 13px
                top: 50%
                transform: translateY(-50%)
                width: 15px
                height: 15px
                background-image: url(../img/svg/world.svg)
                background-size: cover
                background-repeat: no-repeat
                background-position: center
                filter: invert(88%) sepia(10%) saturate(472%) hue-rotate(195deg) brightness(91%) contrast(92%)

    &__code
        display: flex
        align-items: flex-start
        margin-left: 25px
        margin-bottom: 15px


        .text
            width: 100px
            margin-right: 15px
            color: #838AB9
            font-size: 14px
            margin-top: 5px

        .code
            padding: 13px 25px
            font-size: 16px
            background-color: #F5F6FA
            border-radius: 10px 
            border: none
            resize: none
            width: 420px
            margin-right: 25px
            outline: none
            font-family: inherit

    &__copy
        position: relative
        background-color: $blue
        font-size: 16px
        font-weight: 700
        color: white
        box-shadow: 0px 15px 20px rgba(105, 131, 216, 0.15)
        padding: 12px 20px 12px 50px
        border-radius: 3px
        transition: background-color 0.3s, transform 0.3s

        &:hover
            background-color: $dblue

        &:active
            transform: scale(0.9)

        &::before
            content: ""
            position: absolute
            left: 22px
            top: 50%
            transform: translateY(-50%)
            width: 13px
            height: 15px
            background-image: url(../img/svg/copy.svg)
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            filter: invert(27%) sepia(7%) saturate(3178%) hue-rotate(208deg) brightness(89%) contrast(87%)

    &__desc
        margin-left: 140px
        border-radius: 5px
        background-color: #FEF9E0
        padding: 16px 45px 16px 25px
        font-size: 14px
        width: fit-content

        .bold
            font-family: Raleway
            display: block

        .selected
            display: inline-block
            padding: 3px 5px
            background-color: rgba(255, 255, 255, 0.8)
            color: #B0B5D1

        .blue
            color: $blue

    &__messages
        width: 100%
        padding: 20px 0 30px 0
        border-top: 1px solid #d9dcee
        border-bottom: 1px solid #d9dcee
        margin-bottom: 25px

    &__send
        position: relative
        display: flex
        align-items: center
        margin-left: 25px

        input[type="checkbox"]
            position: absolute
            left: 0
            top: 0
            z-index: 2
            height: 100%
            width: 50%
            opacity: 0
            cursor: pointer

        input:checked + label
            &::before
                background-color: $blue

            &::after
                left: 15px

        label
            position: relative
            padding-left: 50px
            margin-right: 20px

            &::before
                content: ""
                position: absolute
                left: 0
                top: -3px
                width: 35px
                height: 22px
                border-radius: 15px
                background-color: #E8EAF4
                transition: background-color 0.3s

            &::after
                content: ""
                position: absolute
                left: 2px
                top: -1px
                width: 18px
                height: 18px
                border-radius: 100%
                background-color: #fff
                transition: left 0.3s

        input:not(input[type="checkbox"])
            padding: 12px 15px
            background-color: #fff
            border-radius: 5px
            border: 1px solid #C4C8DF
            margin-right: 15px

            &::placeholder
                color: #B0B5D1

        .reload
            position: relative
            padding: 0
            margin: 0
            width: 36px
            height: 36px
            border-radius: 100%
            background-color: #e8eaf4
            transition: transform 0.3s

            &.wait
                background-color: #FFE4E3

                &::after
                    content: "!"
                    filter: none
                    background-image: none
                    font-family: Raleway
                    font-size: 16px
                    display: flex
                    align-items: center
                    justify-content: center
                    color: $red

            &.confirm
                background-color: #E3F4EE

                &::after
                    background-image: url(../img/svg/done.svg)
                    background-size: 35%
                    filter: invert(61%) sepia(31%) saturate(860%) hue-rotate(79deg) brightness(93%) contrast(86%)


            &:hover
                transform: scale(1.05)

            &:active
                transform: scale(0.95)

            &::after
                content: ""
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                border-radius: 100%
                background-image: url(../img/svg/reload.svg)
                background-size: 50%
                background-repeat: no-repeat
                background-position: center
                filter: invert(51%) sepia(16%) saturate(1002%) hue-rotate(194deg) brightness(92%) contrast(88%)

    &__moderators
        position: relative
        max-width: 750px
        width: 100%

        .add
            position: absolute
            right: 0
            top: -18px
            border-radius: 100%
            width: 48px
            height: 48px
            background-color: $blue
            transition: background-color 0.3s, transform 0.3s

            &:hover
                background-color: $dblue

            &:active
                transform: scale(0.9)

            &::before,
            &::after
                content: ""
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                width: 10px
                height: 2px
                background-color: #fff

            &::after
                transform: translate(-50%, -50%) rotate(90deg)

        ul
            margin: 0 0 50px 25px

        li
            display: flex
            align-items: center
            justify-content: space-between
            padding: 10px 0
            border-bottom: 1px solid #d9dcee

            &:first-child
                border-top: 1px solid #d9dcee
                

            .name
                position: relative
                display: flex
                align-items: center
                padding: 17px 15px 13px 35px
                border-radius: 5px
                background-color: #F5F6FA
                font-size: 10px
                text-transform: uppercase
                overflow: hidden

                &::before
                    content: ""
                    position: absolute
                    left: 11px
                    top: 50%
                    transform: translateY(-50%)
                    width: 13.5px
                    height: 12px
                    background-image: url(../img/svg/user.svg)
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center
                    filter: invert(90%) sepia(4%) saturate(1131%) hue-rotate(195deg) brightness(89%) contrast(87%)

                &.owner
                    &::before
                        border-radius: 100% 
                    
                    .delete
                        display: none

            .bold
               font-weight: 700
               font-size: 12px 
               text-transform: uppercase
               margin-right: 13px

            .delete
                position: relative
                width: 35px
                height: 42px
                margin: -17px -15px -13px
                background-color: #EBEDF9
                margin-left: 11px
                transition: background-color 0.3s

                &:hover
                    background-color: #dee0eb
                    

                &::before,
                &::after
                    content: ""
                    position: absolute
                    top: 50%
                    left: 50%
                    width: 10px
                    height: 2px
                    background-color: #727BB0

                &::before
                    transform: translate(-50%, -50%) rotate(-45deg)

                &::after
                    transform: translate(-50%, -50%) rotate(45deg)

            .change
                position: relative
                display: flex
                align-items: center
                padding: 11px 15px 9px 30px
                border-radius: 5px
                overflow: hidden
                font-size: 10px
                text-transform: uppercase

                &.green
                    background-color: #E3F4EE
                    color: #44B759

                    &::before
                        content: ""
                        position: absolute
                        left: 10px
                        top: 12px
                        width: 10px
                        height: 8px
                        background-size: contain
                        background-repeat: no-repeat
                        background-position: center
                        background-image: url(../img/svg/done.svg)
                        filter: invert(56%) sepia(29%) saturate(896%) hue-rotate(79deg) brightness(102%) contrast(88%)

                    button
                        background-color: #CFE9E0

                        &::after
                            filter: invert(56%) sepia(29%) saturate(896%) hue-rotate(79deg) brightness(102%) contrast(88%)

                &.red
                    color: $red
                    background-color: #FFE4E3

                    &::before
                        content: "!"
                        position: absolute
                        top: 6px
                        left: 13px
                        font-family: Raleway
                        font-size: 16px
                        color: $red

                    button
                        background-color: #F5D7D6

                        &::after
                            filter: invert(17%) sepia(97%) saturate(4979%) hue-rotate(4deg) brightness(108%) contrast(112%)
                
                button
                    position: relative
                    width: 35px
                    height: 30px
                    margin: -11px -15px -9px 11px

                    &::after
                        content: ""
                        position: absolute
                        top: 7px
                        left: 10px
                        width: 14px
                        height: 14px
                        background-image: url(../img/svg/pencil.svg)
                        background-size: cover
                        background-repeat: no-repeat
                        background-position: center
                        transition: transform 0.3s

                    &:hover::after
                        transform: scale(1.1)
                    
                    &:active::after
                        transform: scale(0.9)

    .m40
        margin: 40px 0 40px -50px
        height: 1px
        width: 100%
        background-color: #000
              
    &__criteria
        width: 100%
        
        .headers
            position: relative
            display: flex
            align-items: center
            justify-content: space-between
            padding-right: 80px
            padding-bottom: 15px
            border-bottom: 1px solid #d9dcee

            li
                font-family: Raleway
                font-size: 16px

        .name
            width: 190px

        .rating
            width: 130px

        .amount
            width: 165px

        .close
            position: absolute
            right: 5px
            top: 50%
            transform: translateY(-50%)
            width: 24px
            height: 24px
            border-radius: 100%
            background-color: #E8EAF4
            outline: none

            &::before,
            &::after
                content: ""
                position: absolute
                left: 50%
                top: 50%
                width: 10px
                height: 2px
                background-color: #727bb0
                transition: transform 0.3s

            &::before
                transform: translate(-50%, -50%) rotate(45deg)
            
            &::after
                transform: translate(-50%, -50%) rotate(-45deg)

            &:hover
                &::before   
                    transform: translate(-50%, -50%) rotate(45deg) scale(1.2)
                
                &::after   
                    transform: translate(-50%, -50%) rotate(-45deg) scale(1.2)

            &:active
                &::before   
                    transform: translate(-50%, -50%) rotate(45deg) scale(0.9)
                
                &::after   
                    transform: translate(-50%, -50%) rotate(-45deg) scale(0.9)

        .items
            padding-bottom: 0
            margin-bottom: 20px

            & > li
                position: relative
                display: flex
                width: 100%
                align-items: center
                justify-content: space-between
                padding: 15px 80px 15px 0
                border-bottom: 1px solid #d9dcee

                

            .name
                position: relative
                padding-left: 50px

                &::before
                    content: ""
                    position: absolute
                    left: 10px
                    top: 50%
                    transform: translateY(-50%)
                    width: 10px
                    height: 8px
                    background-image: url(../img/svg/done.svg)
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center
                    filter: invert(80%) sepia(14%) saturate(3796%) hue-rotate(70deg) brightness(85%) contrast(62%)

            .rating
                display: flex
                align-items: center

                ul
                    display: flex
                    margin-left: 10px

                li
                    width: 14px
                    height: 14px
                    background-image: url(../img/svg/star-black.svg)
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center
                    filter: invert(87%) sepia(11%) saturate(483%) hue-rotate(199deg) brightness(109%) contrast(91%)

                    &:not(:last-child)
                        margin-right: 2px

                    &.active
                        filter: invert(36%) sepia(67%) saturate(4512%) hue-rotate(222deg) brightness(114%) contrast(92%)

            .amount
                text-align: center

    &__cols
        display: flex
        align-items: flex-start
        flex-wrap: wrap
        margin-left: 25px
        margin-top: 30px

        &--50
            margin-left: 50px

    &__col
        width: calc((100% - 40px) / 3)

        &:not(:last-child)
            margin-right: 20px

        input[type="text"]
            background-color: #f4f4f8
            border: 1px solid #d9dcee
            border-radius: 3px
            font-size: 14px
            color: inherit
            padding: 12px 15px
            outline: none

        .input
            position: relative
            margin-left: 50px

            label
                display: block
                line-height: 2

            input
                width: calc(100% - 50px)

            &--full input
                width: 100%


            .status
                position: absolute
                right: 0
                bottom: 5px
                width: 36px
                height: 36px
                border-radius: 100%

                &.wait
                    background-color: #FFE4E3

                    &::after
                        content: "!"
                        background-image: none
                        font-family: Raleway
                        font-size: 16px
                        display: flex
                        align-items: center
                        justify-content: center
                        color: $red

                &.confirm
                    background-color: #E3F4EE

                    &::after
                        background-image: url(../img/svg/done.svg)
                        background-size: 35%
                        filter: invert(61%) sepia(31%) saturate(860%) hue-rotate(79deg) brightness(93%) contrast(86%)


                &:hover
                    transform: scale(1.05)

                &:active
                    transform: scale(0.95)

                &::after
                    content: ""
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
                    border-radius: 100%
                    background-size: 50%
                    background-repeat: no-repeat
                    background-position: center
                    
            &.done
                input
                    border-color: #44B759
                    background-color: #E3F4EE

            &.wrong
                input
                    border-color: #F71514

    &__item
        position: relative
        width: 100%  
        background-color: rgba(255, 255, 255, 0.5)
        padding: 15px 40px 15px 25px 

        &:not(:last-child)
            margin-bottom: 20px

        ul
            list-style: disc
            color: #B0B5D1
            margin-left: 70px
            font-size: 14px

        p
            color: #B0B5D1
            margin-left: 50px
            font-size: 14px

        .show
            position: absolute
            top: 13px
            right: 18px
            z-index: 2
            width: 25px
            height: 25px
            border-radius: 100%
            background-color: #E8EAF4
            background-image: url(../img/svg/eye.svg)
            background-size: 70%
            background-repeat: no-repeat
            background-position: center
            cursor: pointer

        .text
            font-size: 16px
            color: inherit
            margin-bottom: 15px
            margin-left: 0

        .title
            font-family: Raleway
            margin-bottom: 10px

        .desc
            font-size: 14px
            color: #b0b5d1
            margin-bottom: 15px
            margin-left: 0

        .socials
            margin: 0
            display: flex
            align-items: center
            justify-content: space-between
            flex-wrap: wrap
            max-width: 230px
            width: 100%
            list-style: none

            li
                position: relative
                width: calc((100% - 30px) / 4)
                margin-bottom: 25px
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column-reverse

            input
                position: absolute
                left: 0
                top: 0
                z-index: 2
                width: 100%
                height: 100%
                opacity: 0
                cursor: pointer

            input:checked + label::after
                opacity: 1

            input:checked + label + .hover
                opacity: 1

            img:not(.hover)
                margin-bottom: 15px

            .hover
                position: absolute
                left: 0
                top: 0
                opacity: 0
                transition: opacity 0.3s

            label
                position: relative
                width: 15px
                height: 15px

                &::before
                    content: ""
                    position: absolute
                    top: 0
                    left: 0
                    width: 15px
                    height: 15px
                    border-radius: 3px
                    background-color: #e8eaf4

                &::after
                    content: ""
                    position: absolute
                    left: 2px
                    top: 3.5px
                    width: 10px
                    height: 8px
                    background-image: url(../img/svg/done.svg)
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center
                    filter: invert(41%) sepia(27%) saturate(2772%) hue-rotate(204deg) brightness(99%) contrast(94%)
                    opacity: 0
                    transition: opacity 0.3s

        .line
            padding-top: 30px
            margin-bottom: 15px
            border-bottom: 1px solid #d9dcee

    .line
        padding-top: 25px
        margin-bottom: 40px
        border-bottom: 1px solid #d9dcee
        margin-left: 50px

    &__amount
        display: flex
        align-items: flex-start
        margin-left: 50px
        margin-bottom: 15px

        input
            background-color: #f4f4f8
            border-radius: 3px
            border: 1px solid #d9dcee
            padding: 13px 15px
            width: 70px
            margin-right: 30px
            font-size: 14px

            &::placeholder
                color: #d9dcee

        .name
            margin-bottom: 4px
        
        .desc
            font-size: 14px
            color: #d9dcee

    &__colors
        display: flex

        li
            position: relative

            &:not(:last-child)
                margin-right: 10px

        input
            position: absolute
            left: 0
            top: 0
            z-index: 2
            width: 100%
            height: 100%
            opacity: 0
            cursor: pointer

        input:checked + .color::after
            opacity: 1

        .color
            position: relative
            width: 55px
            height: 55px
            border-radius: 10px

            &::after
                content: ""
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-image: url(../img/svg/done.svg)
                background-size: 50%
                background-repeat: no-repeat
                background-position: center
                filter: invert(100%)
                opacity: 0
                transition: opacity 0.3s
        


