.widgets

    &__inner
        max-width: 1140px
        width: 100%

    &__top
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 20px
        padding-bottom: 30px
        position: relative

        &::before
            content: ""
            position: absolute
            left: -50px
            bottom: 0
            width: calc(100% + 100px)
            height: 1px
            background-color: #d9dcee

    &__title
        font-family: Raleway
        font-size: 30px
        margin-right: 20px
        margin-right: 30px
        white-space: nowrap

    &__categories
        display: flex
        align-items: center
        justify-content: flex-end
        flex-wrap: wrap

    &__category
        color: #798196
        font-size: 14px
        padding: 6px 12px
        border: 1px solid #C4C8DF
        border-radius: 15px
        background-color: rgba(0, 0, 0, 0)
        display: flex
        align-items: center
        justify-content: center
        box-shadow: 0px 15px 20px rgba(105, 131, 216, 0)
        margin-bottom: 10px
        transition: box-shadow 0.3s, color 0.3s, background-color 0.3s, border-color 0.3s, transform 0.3s
        
        &:hover
            border-color: $blue

        &.active
            background-color: #fff
            color: $blue
            box-shadow: 0px 15px 20px rgba(105, 131, 216, 0.15)
            border-color: white
            
            .widgets__icon
                filter: invert(42%) sepia(80%) saturate(3252%) hue-rotate(214deg) brightness(99%) contrast(94%)

        &:not(:last-child)
            margin-right: 10px

        &:active
            transform: scale(0.9)
    
    &__icon
        width: 12px
        height: 12px
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        margin-right: 5px
        filter: invert(81%) sepia(9%) saturate(378%) hue-rotate(193deg) brightness(92%) contrast(99%)

    &__wrapper
        display: flex
        align-items: center
    
    &__websites
        display: flex
        align-items: center
        flex-wrap: wrap
        margin-right: auto

        li
            margin-bottom: 10px

            &:not(:last-child)
                margin-right: 10px

        button
            color: #798196
            font-size: 14px
            padding: 6px 12px
            border: 1px solid #C4C8DF
            border-radius: 15px
            background-color: rgba(0, 0, 0, 0)
            transition: background-color 0.3s, color 0.3s, transform 0.3s

            &.active,
            &:hover
                color: #47426A
                background-color: #D9DCEE

            &:active
                transform: scale(0.9)

    &__turn
        position: relative
        display: flex
        align-items: center
        margin-top: -10px

        input
            position: absolute
            left: 0
            top: 0
            z-index: 2
            width: 100%
            height: 100%
            opacity: 0
            cursor: pointer

        input:checked + span
            background-color: $blue

            &::after
                left: 15px 

        span
            display: block
            background-color: #727BB0
            border-radius: 15px
            width: 35px
            height: 21px
            margin-right: 10px
            position: relative
            transition: background-color 0.3s

            &::after
                content: ""
                position: absolute
                left: 3px
                top: 2px
                width: 17px
                height: 17px
                border-radius: 100%
                background-color: #fff
                transition: left 0.3s

        .text
            font-size: 14px
            width: 80px

    &-card
        background-color: #fff
        padding: 15px 20px 20px
        border-radius: 10px
        box-shadow: 0px 15px 20px rgba(105, 131, 216, 0.15)
        position: relative
        margin-bottom: 10px

        &__top
            display: flex
            align-items: center
            margin-bottom: 20px

            .reviews
                position: relative
                border-radius: 5px
                font-size: 10px
                text-transform: uppercase
                padding: 11px 8px 9px 25px
                background-color: #F5F6FA
                margin-right: 10px

                &::before
                    content: ""
                    position: absolute
                    top: 10px
                    left: 6px
                    width: 12px
                    height: 12px
                    background-image: url(../img/svg/reg-type-3.svg)
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center

            .status
                position: relative
                border-radius: 5px
                font-size: 10px
                text-transform: uppercase
                padding: 11px 8px 9px 25px
                margin-right: 10px
                color: #44B759
                background-color: #E7F6F0
                
                &::before
                    content: ""
                    position: absolute
                    top: 12px
                    left: 10px
                    width: 10px
                    height: 8px
                    background-image: url(../img/svg/done.svg)
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center
                    filter: invert(56%) sepia(83%) saturate(359%) hue-rotate(79deg) brightness(92%) contrast(86%)
                        
            .moderators
                position: relative
                display: flex
                align-items: center
                border-radius: 5px
                overflow: hidden
                font-size: 10px
                text-transform: uppercase
                padding: 11px 5px 9px 35px
                margin-right: 10px
                background-color: #F5F6FA

                &::before
                    content: ""
                    position: absolute
                    top: 11px
                    left: 10px
                    width: 13px
                    height: 11px
                    background-image: url(../img/svg/user.svg)
                    background-size: contain
                    background-position: center
                    background-repeat: no-repeat
                    filter: invert(90%) sepia(3%) saturate(2093%) hue-rotate(195deg) brightness(92%) contrast(82%)
                
                button
                    position: relative
                    display: block
                    width: 35px
                    height: 30px
                    background-color: #EBEDF9
                    margin-top: -11px
                    margin-bottom: -9px
                    margin-right: -5px
                    margin-left: 8px

                    &:hover::after
                        filter: invert(39%) sepia(81%) saturate(764%) hue-rotate(197deg) brightness(97%) contrast(99%)

                    &::after
                        content: ""
                        position: absolute
                        left: 50%
                        top: 50%
                        transform: translate(-50%, -50%)
                        width: 15px
                        height: 15px
                        background-image: url(../img/svg/pencil.svg)
                        background-size: cover
                        background-position: center
                        background-repeat: no-repeat
                        filter: invert(48%) sepia(22%) saturate(709%) hue-rotate(194deg) brightness(97%) contrast(90%)

            .error
                position: relative
                font-size: 12px
                line-height: 1
                color: $red
                padding: 11px 8px 9px 30px
                border-radius: 3px
                background-color: #FFE4E3
                margin-right: 10px

                &::before
                    content: ""
                    position: absolute
                    left: 11px
                    top: 12px
                    width: 9px
                    height: 9px
                    border-radius: 100%
                    background-color: $red

                span
                    display: none

            .code
                padding: 11px 5px 9px 15px
                font-size: 10px
                text-transform: uppercase
                color: #727BB0
                display: flex
                align-items: center
                overflow: hidden
                margin-right: 10px
                border-radius: 3px
                background-color: #F5F6FA
                margin-left: auto

                button
                    position: relative
                    display: block
                    width: 35px
                    height: 30px
                    background-color: #EBEDF9
                    margin-top: -11px
                    margin-bottom: -9px
                    margin-right: -5px
                    margin-left: 8px

                    &:hover::after
                        filter: invert(39%) sepia(81%) saturate(764%) hue-rotate(197deg) brightness(97%) contrast(99%)

                    &::after
                        content: ""
                        position: absolute
                        left: 50%
                        top: 50%
                        transform: translate(-50%, -50%)
                        width: 13px
                        height: 14px
                        background-image: url(../img/svg/share.svg)
                        background-size: cover
                        background-position: center
                        background-repeat: no-repeat
                        filter: invert(48%) sepia(22%) saturate(709%) hue-rotate(194deg) brightness(97%) contrast(90%)
            
            .id
                padding: 11px 5px 9px 15px
                font-size: 10px
                text-transform: uppercase
                color: #727BB0
                display: flex
                align-items: center
                overflow: hidden
                border-radius: 3px
                background-color: #F5F6FA

                button
                    position: relative
                    display: block
                    width: 35px
                    height: 30px
                    background-color: #EBEDF9
                    margin-top: -11px
                    margin-bottom: -9px
                    margin-right: -5px
                    margin-left: 8px

                    &:hover::after
                        filter: invert(39%) sepia(81%) saturate(764%) hue-rotate(197deg) brightness(97%) contrast(99%)

                    &::after
                        content: ""
                        position: absolute
                        left: 50%
                        top: 50%
                        transform: translate(-50%, -50%)
                        width: 13px
                        height: 15px
                        background-image: url(../img/svg/copy.svg)
                        background-size: cover
                        background-position: center
                        background-repeat: no-repeat
                        filter: invert(48%) sepia(22%) saturate(709%) hue-rotate(194deg) brightness(97%) contrast(90%)

        &__title
            font-family: Raleway
            font-size: 20px
            margin-bottom: 10px

        &__stats
            display: flex
            flex-wrap: wrap
            margin-bottom: 10px

            li
                padding: 7px 8px
                border-radius: 5px
                border: 1px solid #d9dcee
                background-color: #fff
                display: flex
                align-items: center
                line-height: 1
                margin-bottom: 10px

                &:not(:last-child)
                    margin-right: 10px

            img
                width: 24px
                height: 24px
                margin-right: 8px

            .text
                font-size: 10px
                text-transform: uppercase
                margin-right: 9px

            .stat
                font-size: 12px
                font-weight: 700

        &__url
            position: relative
            padding: 10px 20px 13px 35px
            background-color: #F5F6FA
            border-radius: 3px
            color: #B0B5D1
            font-size: 14px
            width: fit-content
            max-width: calc(100% - 240px)

            &::before
                content: ""
                position: absolute
                left: 10px
                top: 12px
                width: 13px
                height: 13px
                background-image: url(../img/svg/world.svg)
                background-size: cover
                background-position: center
                background-repeat: no-repeat
                filter: invert(89%) sepia(3%) saturate(1856%) hue-rotate(196deg) brightness(96%) contrast(82%)

        &__settings
            position: absolute
            right: 20px
            bottom: 20px
            border-radius: 3px
            background-color: $blue
            padding: 18px 20px 18px 45px
            color: white
            font-weight: 700
            transition: background-color 0.3s, transform 0.3s

            &:hover
                background-color: $dblue

            &:active
                transform: scale(0.9)

            &::before
                content: ""
                position: absolute
                top: 19px
                left: 15px
                width: 16px
                height: 16px
                background-image: url(../img/svg/settings.svg)
                background-size: cover
                background-position: center
                background-repeat: no-repeat
                filter: invert(100%)








